<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            display: block;
            font-size: 1.17em;
            margin-block-start: auto;
            margin-block-end: auto;
            margin-inline-start: auto;
            margin-inline-end: auto;
            font-weight: bold;
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px solid white;
            border-collapse: collapse;
            background: #68cfc2;
            width: 400px;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        th,
        td {
            padding: 5px;
        }
    </style>
</head>

<body>
    <h3>Task 1</h3>
    <table class="center">
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </tbody>
    </table>

</body>

</html>
